# java-recycling-bin

./: README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/bigtreetc/recycling/: AppConfig.java  AwsClientConfig.java
src/main/java/com/bigtreetc/recycling/aws/client/: AwsClientException.java
src/main/java/com/bigtreetc/recycling/aws/client/cognito/: AwsCognitoConfigProperty.java  AwsCognitoIdpClient.java
src/main/java/com/bigtreetc/recycling/aws/client/dynamodb/: AwsDynamoDBClient.java  AwsDynamoDbConfigProperty.java
src/main/java/com/bigtreetc/recycling/aws/client/ecs/: AwsEcsClient.java  AwsEcsConfigProperty.java  AwsEcsMetadataClient.java  Label.java  Limits.java  Metadata.java  Network.java
src/main/java/com/bigtreetc/recycling/aws/client/s3/: AwsS3Client.java  AwsS3ConfigProperty.java
src/main/java/com/bigtreetc/recycling/aws/client/ses/: AwsSesClient.java  AwsSesConfigProperty.java
src/main/java/com/bigtreetc/recycling/aws/client/sqs/: AwsSqsApiConfigProperty.java  AwsSqsClient.java  AwsSqsConfigProperty.java
src/main/java/com/bigtreetc/recycling/util/: FutureUtils.java
src/test/java/com/bigtreetc/recycling/: Application.java  BaseTestContainerTest.java  TestConfig.java
src/test/java/com/bigtreetc/recycling/aws/client/cognito/: AwsCognitoIdpClientTest.java
src/test/java/com/bigtreetc/recycling/aws/client/dynamodb/: AwsDynamoDBClientTest.java  TestDynamoDBItem.java
src/test/java/com/bigtreetc/recycling/aws/client/ecs/: AwsEcsMetadataClientTest.java
src/test/java/com/bigtreetc/recycling/aws/client/s3/: AwsS3ClientTest.java
src/test/java/com/bigtreetc/recycling/aws/client/ses/: AwsSesClientTest.java
src/test/java/com/bigtreetc/recycling/aws/client/sqs/: AwsSqsClientTest.java
src/test/java/com/bigtreetc/recycling/util/: FutureUtilsTest.java
src/test/resources/: application.yml
